
<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Web Development I</title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h2 {
            color: #444;
            font-size: 1.5rem;
        }

        ol {
            list-style-type: decimal;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
        }

        li {
            margin-bottom: 10px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        li:hover {
            background-color: #f0f0f0;
            border-radius: 4px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<header><h1>Web Development I</h1></header>
<ul>
    <li>
        <h2>Labo 2</h2>
        <ul>
            <li><a href="labo_2/opdracht_3.html">Opdracht 3</a></li>
            <li><a href="labo_2/opdracht_4.html">Opdracht 4</a></li>
            <li><a href="labo_2/opdracht_5.html">Opdracht 5</a></li>
            <li><a href="labo_2/opdracht_6.html">Opdracht 6</a></li>
            <li><a href="labo_2/opdracht_7.html">Opdracht 7</a></li>
            <li><a href="labo_2/opdracht_8.html">Opdracht 8</a></li>
            <li><a href="labo_2/voorbeeld%20headings.html">Opdracht 9</a></li>
            <li><a href="labo_2/opdracht_10.html">Opdracht 10</a></li>
            <li><a href="labo_2/opdracht_11.html">Opdracht 11</a></li>
            <li><a href="labo_2/opdracht_12.html">Opdracht 12</a></li>
            <li><a href="labo_2/opdracht_13.html">Opdracht 13</a></li>
        </ul>
    </li>
</ul>
<ul>
    <li>
        <h2>Labo 3</h2>
        <ul>
            <li><a href="labo_3/opdracht_1_2_3.html">Opdracht 1, 2 &amp; 3</a></li>
            <li><a href="labo_3/homepage/index.html">Opdracht 4</a></li>
            <li><a href="labo_3/contact/index.html">Opdracht 5</a></li>
            <li><a href="labo_3/opleidingsaanbod/index.html">Opdracht 6</a></li>
        </ul>
    </li>
</ul>
<ul>
    <li>
        <h2>Labo 4</h2>
        <ul>
            <li><a href="labo_4/opdracht_1.html">Opdracht 1</a></li>
            <li><a href="labo_4/opdracht_2.html">Opdracht 2</a></li>
            <li><a href="labo_4/opdracht_5/index.html">Opdracht 5</a></li>
        </ul>
    </li>
</ul>

</body>

</html>